{
	"info": {
		"_postman_id": "041db5fe-b8f8-429c-a0fb-a346a64f9398",
		"name": "BookShelf",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all book data",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Add book data",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "Update book data",
			"request": {
				"method": "PATCH",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete book data",
			"request": {
				"method": "DELETE",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get book by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}